<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable-no, initial-scale=1.0, maximum-scale-1.0, minimum-scale-1.0"
    />
    <meta name="author" content="Haunter88" />
    <meta name="description" content="Lo mejor del anime" />
    <meta name="keywords" content="anime, shonen, isekai, accion, epico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/favicon.ico.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Tokio Ra</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: block;
        justify-content: center;
        background-color: #5a5555;
        width: 100%;
        height: auto;
        max-width: 1000px;
        margin: auto;
        padding: 60px;
        margin-top: 50px;
        border-top: 10px solid #68ff70;
        box-shadow: 0px 0px 20px 0px black;
        position: relative;
      }
      .sub-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #24cc2c;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #ece92a;
      }

      h2 {
        text-align: center;
        font-size: 40px;
        margin-top: 5px;
        padding: 50px;
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        height: auto;
      }
      .sub-container button {
        margin-top: 30px;
        background-color: #b70a21;
        border: none;
        text-transform: uppercase;
        padding: 1em;
        margin: auto;
      }
      .sub-container button:hover,
      .sub-container button:focus {
        background: #d63031;
        color: #000000;
        transition: background-color 1s ease-out;
        outline: 0;
        cursor: pointer;
      }

      .footer {
        background-color: #0f0f0f;
        color: #fff;
        padding: 30px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La Historia de Tokio Ra</h1>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">Home </a></li>
          <li>
            <a href="preferencias.html" target="_blank">Preferencias </a>
          </li>
          <li>
            <a href="audiovisuales.html" target="_blank">Audiovisuales </a>
          </li>
          <li>
            <a href="galeria.html" target="_blank">Galeria </a>
          </li>
          <li><a href="contacto.html" target="_blank">Contacto </a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div>
        <h2>Gracias por contactarte!!!</h2>
      </div>
      <div class="sub-container">
        <img src="/assets/img/Contacto/Tokio_dormido.jpg" alt="Tokio-dormido" />
      </div>
      <br />
      <div class="sub-container">
        <a href="index.html"><button>Volver al Home</button></a>
      </div>
    </div>

    <footer class="footer">Derechos reservados &copy; 2023</footer>
  </body>
</html>
