<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable-no, initial-scale=1.0, maximum-scale-1.0, minimum-scale-1.0"
    />
    <meta name="author" content="Haunter88" />
    <meta name="description" content="Lo mejor del anime" />
    <meta name="keywords" content="anime, shonen, isekai, accion, epico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/favicon.ico.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Tokio Ra</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #24cc2c;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #ece92a;
      }

      .container {
        width: 100%;
        height: auto;
        max-width: 1000px;
        margin: auto;
        padding: 60px;
        margin-top: 50px;
        border-top: 10px solid #68ff70;
        background-color: rgb(234, 235, 236);
        box-shadow: 0px 0px 20px 0px black;
      }
      .container img {
        width: 300px;
      }
      .container p {
        text-align: justify;
        font-size: 18px;
        font-weight: 300;
        margin-top: 5px;
      }
      .title {
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 60px;
      }
      .footer {
        background-color: #0f0f0f;
        color: #fff;
        padding: 30px;
        text-align: center;
        clear: both;
      }
      .image1 {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .image2 {
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La Historia de Tokio Ra</h1>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home </a></li>
          <li><a href="preferencias.html" target="_blank">Preferencias </a></li>
          <li>
            <a href="Audiovisuales.html" target="_blank">Audiovisuales </a>
          </li>
          <li>
            <a href="Galeria.html" target="_blank">Galería </a>
          </li>
          <li><a href="contacto.html" target="_blank">Contacto </a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h2 class="title">Biografia</h2>
      <img
        src="/assets/img/index/Tokio_crock.jpg"
        alt="Tokio Ra_pequeño"
        class="image1"
      />
      <p>
        Tokio Ra es un gato blanco con manchas negras que nació en una ciudad
        llamada Río Gallegos. Desde su nacimiento, siempre fue un gato muy
        curioso y activo, y le encantaba explorar los alrededores de su hogar.
        Cuando Tokio Ra era todavía un gatito, sus dueños lo encontraron jugando
        con un trozo de papel y descubrieron su habilidad para atrapar cosas con
        sus patas. A partir de ese momento, lo entrenaron para convertirse en un
        experto cazador y juguetón compañero.
      </p>

      <img
        src="/assets/img/index/Tokio_keloke.jpeg"
        alt="Elegante keloke"
        class="image2"
      />

      <p>
        Con el tiempo, Tokio Ra se convirtió en un gato grande y fuerte, y
        comenzó a aventurarse cada vez más lejos de casa. Le encantaba pasear
        por los tejados y jardines de la ciudad, siempre alerta ante cualquier
        movimiento sospechoso. Una noche, mientras exploraba un callejón oscuro,
        Tokio Ra se encontró con un grupo de gatos callejeros que lo desafiaron
        a una pelea. A pesar de ser más pequeño que sus oponentes, Tokio Ra
        demostró una increíble habilidad para la lucha y logró salir victorioso.
      </p>
      <img
        src="/assets/img/index/Tokio_durmiendo.jpg"
        alt="Tokio descansando"
        class="image1"
      />

      <p>
        Desde ese día, los demás gatos de la ciudad comenzaron a temer a Tokio
        Ra y lo apodaron "El Gato Samurai". A pesar de su reputación, Tokio Ra
        seguía siendo un gato cariñoso y juguetón con sus dueños, a quienes
        siempre les encantaba jugar y acurrucarse con él. A medida que Tokio Ra
        envejecía, se volvió más sabio y tranquilo, y comenzó a pasar más tiempo
        en casa con sus dueños. Ahora, a la edad de 3 años, Tokio Ra sigue
        siendo un gato feliz y saludable que disfruta de la compañía de su
        familia y de sus siestas en su sillón preferido.
      </p>
    </div>

    <footer class="footer">Derechos reservados &copy; 2023</footer>
  </body>
</html>
