<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0, maximum-scale-1.0, minimum-scale-1.0"  />   
    <meta name="author" content="Haunter88" />
    <meta name="description" content="Lo mejor del anime" />
    <meta name="keywords" content="anime, shonen, isekai, accion, epico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/favicon.ico.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Tokio Ra</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #24cc2c;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #ece92a;
      }
     
      h2 {
        text-align: center;
        font-size: 24px;
        margin-top: 5px;
        padding: 0;
        margin-top: 5px;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
        border-top: 10px solid #68ff70;
        box-shadow: 0 0 20px 0 rgba(13,14,7,.7);
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        text-align-last: auto;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }

      .footer {
        background-color: #0f0f0f;
        color: #fff;
        padding: 30px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La Historia de Tokio Ra</h1>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">Home </a></li>
          <li>
            <a href="preferencias.html"  class="active"
              >Preferencias
            </a>
          </li>
          <li><a href="Audiovisuales.html" target="_blank">Audiovisuales </a></li>
          <li>
            <a href="Galeria.html" target="_blank">Galeria </a>
          </li>
          <li><a href="contacto.html" target="_blank">Contacto </a></li>
        </ul>
      </nav>
    </header>
    <h2>Preferencias de Tokio Ra </h2>
  

    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(194, 183, 183);">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <th></th>
        <th>Prefiere</th>
        <th>No le gusta</th>
        <tr>
          <td>Alimentos </td>
          <td>
            Royal Canin (croquetas frescas) <br>
            Pollo <br>
            Salmón 
          </td>
          <td>Whiskas </td>
        </tr>
        <tr>
          <td>Piedritas </td>
          <td>Absorsol </td>
          <td>Genéricas </td>
        </tr>
        <tr>
          <td>Juguetes </td>
          <td>Pelota </td>
          <td>Escobillón </td>
        </tr>
          <td>Actividades </td>
          <td>Intentar salir cada vez que tiene la oportunidad</td>
          <td>Bañarse con agua </td>
        </tr>
        <tr>
          <td>Música </td>
          <td>Heavy Metal </td>
          <td>Reggaeton </td>
        </tr>
      </table>
    </div>
    <footer class="footer">Derechos reservados &copy; 2023</footer>
  </body>
</html>
